Test Loss: 1.1340
Test Accuracy: 0.5363
Test Precision: 0.7495
Test Recall: 0.5363
Test F1 Score: 0.6252
Balanced Accuracy: 0.5993

Per-class F1 Scores:
F1 Score for class 1: 0.3417
F1 Score for class 2: 0.7388
F1 Score for class 5: 0.2841
F1 Score for class 9: 0.6461

Classification Report:
              precision    recall  f1-score   support

           1       0.23      0.70      0.34      1016
           2       0.64      0.88      0.74      1131
           5       0.25      0.33      0.28      1239
           9       0.96      0.49      0.65      6057

    accuracy                           0.54      9443
   macro avg       0.52      0.60      0.50      9443
weighted avg       0.75      0.54      0.58      9443
