Test Loss: 1.1886
Test Accuracy: 0.5286
Test Precision: 0.7201
Test Recall: 0.5286
Test F1 Score: 0.6097
Balanced Accuracy: 0.6466

Per-class F1 Scores:
F1 Score for class 1: 0.4789
F1 Score for class 2: 0.4267
F1 Score for class 5: 0.4037
F1 Score for class 9: 0.6231

Classification Report:
              precision    recall  f1-score   support

           1       0.38      0.65      0.48        78
           2       0.27      1.00      0.43        16
           5       0.35      0.47      0.40        47
           9       0.95      0.46      0.62       226

    accuracy                           0.53       367
   macro avg       0.49      0.65      0.48       367
weighted avg       0.72      0.53      0.56       367
