Test Loss: 1.1721
Test Accuracy: 0.5072
Test Precision: 0.7305
Test Recall: 0.5072
Test F1 Score: 0.5987
Balanced Accuracy: 0.5707

Per-class F1 Scores:
F1 Score for class 1: 0.3091
F1 Score for class 2: 0.7277
F1 Score for class 5: 0.2436
F1 Score for class 9: 0.6164

Classification Report:
              precision    recall  f1-score   support

           1       0.20      0.64      0.31      1018
           2       0.61      0.90      0.73      1132
           5       0.21      0.29      0.24      1239
           9       0.95      0.46      0.62      6060

    accuracy                           0.51      9449
   macro avg       0.49      0.57      0.47      9449
weighted avg       0.73      0.51      0.55      9449
