Test Loss: 1.2150
Test Accuracy: 0.5044
Test Precision: 0.7239
Test Recall: 0.5044
Test F1 Score: 0.5945
Balanced Accuracy: 0.5528

Per-class F1 Scores:
F1 Score for class 1: 0.2883
F1 Score for class 2: 0.7299
F1 Score for class 5: 0.2024
F1 Score for class 9: 0.6266

Classification Report:
              precision    recall  f1-score   support

           1       0.18      0.66      0.29      1018
           2       0.62      0.88      0.73      1133
           5       0.21      0.19      0.20      1240
           9       0.94      0.47      0.63      6064

    accuracy                           0.50      9455
   macro avg       0.49      0.55      0.46      9455
weighted avg       0.72      0.50      0.55      9455
