Test Loss: 0.0983
Test Accuracy: 0.9713
Test Precision: 0.9729
Test Recall: 0.9713
Test F1 Score: 0.9721
Balanced Accuracy: 0.9657

Per-class F1 Scores:
F1 Score for class 1: 0.9319
F1 Score for class 2: 0.9439
F1 Score for class 5: 0.9537
F1 Score for class 9: 0.9869

Classification Report:
              precision    recall  f1-score   support

           1       0.88      0.99      0.93      1105
           2       0.95      0.94      0.94      1163
           5       0.95      0.96      0.95      1368
           9       1.00      0.98      0.99      6606

    accuracy                           0.97     10242
   macro avg       0.94      0.97      0.95     10242
weighted avg       0.97      0.97      0.97     10242
